# JustWoo-KMP

./: .gitignore  CLAUDE.md  JustWoo-API.postman_collection.json  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/agents/: android-engineer.md  aos-best-practice.md  backend-best-practice.md  backend-engineer.md  ios-best-practice.md  ios-engineer.md  kmp-best-practice.md  kmp-engineer.md
.claude/commands/opsx/: apply.md
.claude/skills/aos-best-practice/: SKILL.md
.claude/skills/backend-best-practice/: SKILL.md
.claude/skills/build-verifier/: SKILL.md
.claude/skills/compose-authoring/: SKILL.md
.claude/skills/decompose-nav/: SKILL.md
.claude/skills/feature-auth/: SKILL.md
.claude/skills/feature-house/: SKILL.md
.claude/skills/feature-settlement/: SKILL.md
.claude/skills/feature-task/: SKILL.md
.claude/skills/git-pr-flow/: SKILL.md
.claude/skills/ios-best-practice/: SKILL.md
.claude/skills/kmp-best-practice/: SKILL.md
.github/workflows/: backend-ci.yml  qodana_code_quality.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/pollyannawu/justwoo/android/: JustWooApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/pollyannawu/justwoo/android/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/com/pollyannawu/justwoo/android/session/: SessionState.kt
androidApp/src/androidMain/kotlin/com/pollyannawu/justwoo/android/stub/: StubApiServices.kt  StubDataSources.kt
androidApp/src/androidMain/kotlin/com/pollyannawu/justwoo/android/ui/: MainViewModel.kt
androidApp/src/androidMain/res/drawable/: ic_justwoo_wordmark.xml  ic_monthly_tier1.xml  ic_monthly_tier2.xml  ic_monthly_tier3.xml  ic_monthly_tier4.xml  ic_task_space_banner.xml
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pollyannawu/justwoo/android/: JustWooApplication.kt
androidApp/src/main/kotlin/com/pollyannawu/justwoo/android/session/: SessionState.kt
androidApp/src/main/kotlin/com/pollyannawu/justwoo/android/stub/: StubApiServices.kt  StubDataSources.kt
backend/: Dockerfile  build.gradle.kts  docker-compose.yml  local.properties
backend/src/androidTest/java/com/pollyannawu/justwoo/backend/: ExampleInstrumentedTest.kt
backend/src/main/kotlin/com/pollyannawu/justwoo/backend/: DiModule.kt
backend/src/main/kotlin/com/pollyannawu/justwoo/backend/database/: DatabaseFactory.kt  RedisFactory.kt
backend/src/main/kotlin/com/pollyannawu/justwoo/backend/di/: AuthModule.kt  RepositoryModule.kt  RouteModule.kt  ServiceModule.kt
backend/src/main/kotlin/com/pollyannawu/justwoo/backend/repositories/: EmailInvitationRepository.kt  HouseRepository.kt  InviteCodeRepository.kt  JoinRequestRepository.kt  ProfileRepository.kt  SettlementRepository.kt  TaskRepository.kt
backend/src/main/kotlin/com/pollyannawu/justwoo/backend/routes/: AuthRoutes.kt  HouseRoutes.kt  InviteRoutes.kt  ProfileRoutes.kt  SchemaRoutes.kt  SettlementRoutes.kt  TaskRoutes.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/java/com/pollyannawu/justwoo/backend/: ExampleUnitTest.kt
claude/skills/: compose-performance.skill  compose-refactoring.skill
claude/skills/compose-performance/: SKILL.md
claude/skills/compose-refactoring/: SKILL.md
core/: build.gradle.kts
core/model/: build.gradle.kts
core/src/commonMain/kotlin/com/pollyannawu/justwoo/core/: Mapper.kt  ShareModel.kt
gradle/: libs.versions.toml
openspec/changes/post-register-house-onboarding/: design.md  proposal.md  tasks.md
openspec/changes/post-register-house-onboarding/specs/house-creation/: spec.md
openspec/changes/post-register-house-onboarding/specs/house-invite-code/: spec.md
openspec/changes/post-register-house-onboarding/specs/house-join-request/: spec.md
openspec/changes/post-register-house-onboarding/specs/house-onboarding/: spec.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pollyannawu/justwoo/db/: DriverFactory.kt
shared/src/androidMain/kotlin/com/pollyannawu/justwoo/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/: AppInit.kt  Fibonacci.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/data/: AuthRepository.kt  DefaultSettlementRepository.kt  HouseInviteRepository.kt  HouseRepository.kt  ProfileRepository.kt  SettlementRepository.kt  TaskRepository.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/datasource/: AuthDataSource.kt  HouseDataSource.kt  ProfileDataSource.kt  SettlementDataSource.kt  SqlDelightHouseDataSource.kt  SqlDelightProfileDataSource.kt  SqlDelightSettlementDataSource.kt  SqlDelightTaskDataSource.kt  TaskDataSource.kt  TokenStorage.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/db/: Adapters.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/design/: DesignTokens.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/di/: DatabaseModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/model/: ApiResult.kt  HouseDataResult.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/nav/: NavComponents.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/network/: ApiClient.kt  AuthApiService.kt  HouseApiService.kt  HttpClientFactory.kt  TaskApiService.kt  TokenRefresher.kt  safeApiCall.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/session/: SessionState.kt
shared/src/commonMain/kotlin/com/pollyannawu/justwoo/usecase/: RegisterUseCase.kt
shared/src/commonMain/sqldelight/com/pollyannawu/justwoo/db/: 1.sqm  House.sq  HouseMember.sq  Profile.sq  Settlement.sq  Task.sq  TaskAssignee.sq
shared/src/commonTest/kotlin/com/pollyannawu/justwoo/: FibonacciTest.kt
shared/src/iosMain/kotlin/com/pollyannawu/justwoo/db/: DriverFactory.kt
shared/src/iosMain/kotlin/com/pollyannawu/justwoo/di/: PlatformModule.kt
(+269 files in other folders)
