import kotlinx.datetime.Instant;

CREATE TABLE ProfileEntity (
    id          INTEGER NOT NULL PRIMARY KEY,
    name        TEXT    NOT NULL,
    avatar      TEXT    NOT NULL,
    bankAccount TEXT    NOT NULL,
    bio         TEXT    NOT NULL DEFAULT '',
    hashtags    TEXT    NOT NULL DEFAULT '',
    createTime  INTEGER AS Instant NOT NULL,
    updateTime  INTEGER AS Instant NOT NULL
);

selectAll:
SELECT * FROM ProfileEntity;

selectById:
SELECT * FROM ProfileEntity WHERE id = :id;

upsert:
INSERT OR REPLACE INTO ProfileEntity (
    id, name, avatar, bankAccount, bio, hashtags, createTime, updateTime
) VALUES ?;

deleteById:
DELETE FROM ProfileEntity WHERE id = :id;
